# TarjetasFrontBack

./: README.md  TarjetaPresentacion.sln
Context/: Context.csproj  IContext.cs  PrincipalConnection.cs  PrincipalContext.cs
TarjetaPresentacion.API/: Program.cs  TarjetaPresentacion.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
TarjetaPresentacion.API/Controllers/: TrabajadorController.cs  WeatherForecastController.cs
TarjetaPresentacion.API/Extensions/: ServicesExtensions.cs  UtilExtensions.cs
TarjetaPresentacion.API/Filters/: JsonExceptionFilter.cs
TarjetaPresentacion.API/Helpers/: APIReponse.cs  StatusCodeBuilder.cs
TarjetaPresentacion.API/Properties/: launchSettings.json
TarjetaPresentacion.Context/: IPrincipalContext.cs  PrincipalConnection.cs  PrincipalContext.cs  TarjetaPresentacion.Context.csproj
TarjetaPresentacion.Entities/: Trabajador.cs
TarjetaPresentacion.FrontEnd/: Trabajador.cs  WeatherForecast.cs
TarjetaPresentacion.FrontEnd/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
TarjetaPresentacion.FrontEnd/ClientApp/src/: index.html
TarjetaPresentacion.FrontEnd/ClientApp/src/app/: app-routing.module.ts  app.module.ts
TarjetaPresentacion.FrontEnd/ClientApp/src/app/paginas/: paginas-routing.module.ts  paginas.module.ts
TarjetaPresentacion.FrontEnd/ClientApp/src/app/shared/: shared.module.ts
TarjetaPresentacion.FrontEnd/ClientApp/src/environments/: environment.development.ts  environment.prod.ts
TarjetaPresentacion.FrontEnd/Controllers/: WeatherForecastController.cs
TarjetaPresentacion.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TarjetaPresentacion.FrontEnd/Properties/: launchSettings.json
TarjetaPresentacion.Repositories/: RepositoryIDB.cs  TarjetaPresentacion.Repositories.csproj  TrabajadorRepository.cs
TarjetaPresentacion.Repositories/Implementacion/: TrabajadorRepository.cs
TarjetaPresentacion.Repositories/Interface/: ITrabajadorRepository.cs
TarjetaPresentacion.Repositories/Mock/: TrabajadorMockRepository.cs
TarjetaPresentacion.Services/: Class1.cs  TarjetaPresentacion.Services.csproj  TrabajadorService.cs
TarjetaPresentacion.Services/Interface/: ITrabajadorService.cs
TarjetaPresentacion.UOW/: Class1.cs  PrincipalUOW.cs  TarjetaPresentacion.UOW.csproj
TarjetaPresentacion.UOW/Interface/: IPrincipalUOW.cs
(+37 files in other folders)
