<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Proyectos\Core\Core.csproj" />
    <ProjectReference Include="..\TarjetaPresentacion.Context\TarjetaPresentacion.Context.csproj" />
    <ProjectReference Include="..\TarjetaPresentacion.Repositories\TarjetaPresentacion.Repositories.csproj" />
  </ItemGroup>

</Project>
