<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarjetaPresentacion.Context\TarjetaPresentacion.Context.csproj" />
    <ProjectReference Include="..\TarjetaPresentacion.Entities\TarjetaPresentacion.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Librerias\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
